{
  "files.watcherExclude": {
    "**/target": true
  },
  "chat.tools.terminal.autoApprove": {
    "/^go test \\./\\.\\.\\. -count=1$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
